[33mcommit 3ad9f41cae5fb9ccbe92a46f9e93fbaa32ae865e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Sep 9 23:16:15 2020 +0300

    move handleCardPopupInit to index.js

[33mcommit b0e4bf42174776d9f3f34a048bdbb6f8930fd330[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Sep 9 02:49:58 2020 +0300

    to fix ESC eventListeners, move ESC functionality from Card to index.js

[33mcommit caebbdf74999d42044f5e0a44af6a1bcad329a8e[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun Sep 6 12:51:54 2020 +0300

    projects 7 checklist done

[33mcommit 570841aaf0ab37a91dbc9ae62ad4a95611a083a9[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 20 15:38:55 2020 +0300

    add function addcards refactoring

[33mcommit 7498cd494098a9a3e432ac3900ed5735dd856336[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 20 13:25:09 2020 +0300

    commit before createards function refectoring

[33mcommit 424e8659da1380f880b39673a7c05f460fde2da5[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 20 13:00:01 2020 +0300

    fix del card click om btn

[33mcommit c603079966fb52aa8f24d2931dab855418a35400[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 20 12:40:33 2020 +0300

    fix function cardlike

[33mcommit 4f84f2dfd1b5c06c6d777dc6e1623af4021ab2b4[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 20 12:38:19 2020 +0300

    fix const names from btn to buttons

[33mcommit 2018e0e7814e079300e97a432dbb9101158c398c[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Fri Jun 19 03:25:43 2020 +0300

    add overlay fix

[33mcommit 6459c0a00a4428f4e7ad8fc393368059ce081858[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 17 14:47:57 2020 +0300

    add borders fix

[33mcommit 1ec997acd6b7e458698f90428386ad3bf39f3da0[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 17 14:41:09 2020 +0300

    add readme fix

[33mcommit 6e1f64844936c8452b14d78306968f89275f1719[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 17 14:40:00 2020 +0300

    add forms validation

[33mcommit fffc9a7465d7ec9ae9fe2e36225d870d0650754d[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue Jun 16 18:56:15 2020 +0300

    add ability to close popup by esc and click on overlay

[33mcommit 678a4457c5524420aaed49009eac09e24d5a3a74[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 10 23:54:06 2020 +0300

    fix - popup func

[33mcommit a21f818424860b325ef8ff66645cb8ea1a781f2e[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 10 01:12:57 2020 +0300

    fix - show popup transition

[33mcommit 19ec28702916938fe1897060b1dc4d949d9a0085[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 10 00:17:07 2020 +0300

    fix - img alt text color

[33mcommit 77c48065c401192a3acd7a32af2b917afc04f90c[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue Jun 9 20:51:54 2020 +0300

    fix - del not bem ids

[33mcommit 33477a47a8064732bfa114fcfcc4a25854ade7fe[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon Jun 8 01:24:39 2020 +0300

    fix let const definitions, fix readme

[33mcommit db61a06c10e1a3b227f2cf959ac466b6e9b82404[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon Jun 8 01:19:08 2020 +0300

    add popup fade effect

[33mcommit 974527e556eb561ef844b603b3f9a201bf67c577[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon Jun 8 00:31:20 2020 +0300

    add img popup

[33mcommit bc5f901ce67dccfd3bd8735a986f4e16ac17f62b[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun Jun 7 21:24:54 2020 +0300

    add delete functionality

[33mcommit 01372a21466fcd5a235e2959271fec55f1b78156[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun Jun 7 01:27:12 2020 +0300

    add likes

[33mcommit 9d79bce94399b28d88145bb93fdc9cbd0b923223[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun Jun 7 01:26:57 2020 +0300

    add likes

[33mcommit 85c7ca1f778e6eb976dd58a1fd3eaba4b72f5210[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 6 21:27:51 2020 +0300

    add add-card popup, save card

[33mcommit dd4ec886559c999745f9a09812b75db92b62e868[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sat Jun 6 17:48:55 2020 +0300

    add js init cards

[33mcommit 8720594f9d0148f053cf0f341758293c24fb748d[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 3 16:37:46 2020 +0300

    add js function refactoring

[33mcommit b58c31dc6a06dcd8d463339b8f1f57d97243d80b[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 3 16:11:32 2020 +0300

    fix css html bugs 2 - i know, its a worst comment ever

[33mcommit 1949b2dd664324987b3826d34fa11a256abdcb6e[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 3 15:43:38 2020 +0300

    fix elemets bem

[33mcommit a0ba06f149d7d94791540c84485e5297b40b3734[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 3 15:33:54 2020 +0300

    hotfix small css  and html bugs

[33mcommit feb7a80c84146118e37dee7b0d5581eefaa6874e[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Wed Jun 3 14:28:24 2020 +0300

    add empty spaces fix

[33mcommit ea0ee5a243cf3b1f81848dca3e8e979df2bb2e60[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue Jun 2 22:24:39 2020 +0300

    fix readme

[33mcommit 8f26353835e88920289edae0210643e439ae454c[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue Jun 2 22:14:08 2020 +0300

    add readme

[33mcommit 0e9cf25aa256c5345180e79ecea11feadbc4c5ee[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon May 25 02:57:48 2020 +0300

    add features/popup

[33mcommit 564cb5f6ac7b77215a3ccf0897084382f88f735c[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon May 25 00:06:38 2020 +0300

    add feature/footer adaptive

[33mcommit a113cc1089d87ab224afa3356a630b8f4d7b651f[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Mon May 25 00:02:13 2020 +0300

    add feature/elements adaptive

[33mcommit 7114d0d767befbc6c716b9d7a0c3459772815ed5[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 15:54:38 2020 +0300

    add feature/profile adaptive

[33mcommit 8b3ed93b6c7e042d7d70615e6113223311b3d46d[m
Merge: 59cdd5a e77b004
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 15:18:25 2020 +0300

    Merge branch 'feature/header-adaptive' into develop

[33mcommit e77b004fd35edfddbc7316dce0953e7e7ec55032[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 15:17:58 2020 +0300

    fix header adaptation on 768px

[33mcommit 59cdd5aa25634106b74af352fe1273bf849f88dd[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 15:06:20 2020 +0300

    add feature/page-adaptive

[33mcommit 572481db830f06a19ae8f6f37af7054dd8c724aa[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 14:57:07 2020 +0300

    add feature/header-adaptive

[33mcommit adc41c2842b7ce3552f99ad0a1365c85994aedc4[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 14:29:00 2020 +0300

    add feature/footer

[33mcommit d80bf10129cb9c910acffa65076725950f6b1944[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 12:18:21 2020 +0300

    add feature/elements

[33mcommit 79687094fc67b7ec203e58bf0c952d7ab7d82a1e[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Sun May 24 01:41:14 2020 +0300

    add feature/profile

[33mcommit c85c3f6e6325534e7896567cc9e79b70b87f82b7[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue May 19 01:54:28 2020 +0300

    add feature/header

[33mcommit 5103487b4c58c7bb45c5c1392d81c0bc7f8f5569[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue May 19 01:36:55 2020 +0300

    add page styles

[33mcommit 9ff151f93a5ec7a2a4ecaaae23eabe2bb3cd4946[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue May 19 01:23:53 2020 +0300

    add body styles

[33mcommit 889c2251854f3cab0d8a433a4fac031b91348a4d[m
Author: Kostya Zhi <smart.index@gmail.com>
Date:   Tue May 19 01:17:23 2020 +0300

    create bem file structure

[33mcommit 8727633f030a209998c8700746c384e3d99b000b[m
Author: Konstantin Zhilyaev <smart.index@gmail.com>
Date:   Thu May 14 01:15:14 2020 +0300

    Initial commit
